{
  "mcpServers": {
    "mcp-slack": {
      "type": "stdio",
      "command": "docker",
      "args": [
        "run",
        "-i",
        "--rm",
        "-e",
        "SLACK_BOT_TOKEN=${SLACK_BOT_TOKEN}",
        "-e",
        "SLACK_TEAM_ID=${SLACK_TEAM_ID}",
        "mcp/slack"
      ],
      "env": {}
    }
  }
}